name=TomStick
version=1.0.1
author=Tom Dhanabhon
maintainer=Tom Dhanabhon <info@dhanabhon.com>
sentence=A TomStick library is an Arduino library for simply controlling the axes of the joystick.
paragraph=Take control of your joystick with ease using the TomStick library - the ultimate solution for precise and simple axis control on Arduino.
category=Device Control
url=https://github.com/Dhanabhon/TomStick
architectures=*
includes=TomStick.h