name=TomStick
version=1.0.0
author=Tom Dhanabhon <info@dhanabhon.com>
maintainer=Tom Dhanabhon <info@dhanabhon.com>
sentence=A TomStick library is an Arduino library for simply controlling the axes of the joystick.
paragraph=Take control of your joystick with ease using the TomStick library - the ultimate solution for precise and simple axis control on Arduino.
category=Device Control
architectures=*
includes=TomStick.h
